{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "moment": "^2.22.1",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "weixinpay": "^1.0.12"
  }
}
